.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
  margin-bottom: 25px;
  margin-right: 30px;
}

.card-pet {
  /* overflow: hidden; */
  height: 450px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 400px;
  border: solid 5px $pet-yellow;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
}

.card-pet img {
  height: 70%;
  width: 300px;
  object-fit: cover;
  padding-top: 10px;
}

.card-pet h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-pet p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  // margin-bottom: 0;
  // margin-top: 8px;
  margin: 5px;
  padding-left: 5px;
  padding-right: 5px;
  align-items: center;
}

.card-profile-details {
  background: white;
  border: solid 5px $pet-yellow;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10px;
}

.card-user-pets {
  background: white;
  border: solid 5px $pet-yellow;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10px;
}

.card-user-bookings {
  background: white;
  border: solid 5px $pet-yellow;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10px;
}

.card-user-form {
  background: white;
  border: solid 5px $pet-yellow;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10px;
}

.card-booking {
  background: white;
  border: solid 5px $pet-yellow;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-booking-signup {
  background: white;
  border: solid 5px $pet-yellow;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  background-image: url("1.png");
}
